spring.application.name=url-shortener
server.port={SERVER_PORT}
spring.profile.active=local
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:urldb
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}
spring.datasource.dbname=urldb
